# Buildozer (https://github.com/kivy/buildozer) configuration file

# (list) List of valid packages (optional)
# p4a.branch = master

# (str) Title of your application
title: SanthusShare

# (str) Package name
package.name: santhussahre

# (str) Package domain (needed for android/ios packaging)
package.domain: org.example

# (str) Source code where the main.py lives
source.dir: .

# (str) Source files to include (e.g. python files, kivy files)
source.include_exts: py,png,jpg,kv,atlas

# (list) List of application requirements
requirements: python3,kivy

# (int) Android API to use
android.api: 21

# (int) Minimum API required
android.minapi: 21

# (int) Android SDK version to use
android.sdk: 29

# (str) Android NDK version to use
android.ndk: 17c

# (str) The Android arch to build for, choices: armeabi-v7a, arm64-v8a, x86, x86_64
android.arch: armeabi-v7a

# (str) Python for android branch to use, defaults to master
p4a.branch: master

# (str) python-for-android URL to use for checkout
p4a.url: https://github.com/kivy/python-for-android/archive/master.zip

# (str) Android entry point, default is ok for Kivy-based app
android.entrypoint: org.kivy.android.PythonActivity

# (str) Android app theme, default is ok for Kivy-based app
android.apptheme: '@android:style/Theme.NoTitleBar'

# (list) Permissions
android.permissions: INTERNET
