name: Build and Deploy APK

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python environment
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install virtualenv buildozer cython

    - name: Set up JDK and Android SDK
      run: |
        sudo apt-get update
        sudo apt-get install -y openjdk-8-jdk
        mkdir -p $HOME/Android/Sdk/cmdline-tools
        cd $HOME/Android/Sdk/cmdline-tools
        wget https://dl.google.com/android/repository/commandlinetools-linux-8092744_latest.zip
        unzip commandlinetools-linux-8092744_latest.zip -d $HOME/Android/Sdk/cmdline-tools
        yes | $HOME/Android/Sdk/cmdline-tools/cmdline-tools/bin/sdkmanager --licenses
        $HOME/Android/Sdk/cmdline-tools/cmdline-tools/bin/sdkmanager "platform-tools" "platforms;android-30" "build-tools;30.0.3"

    - name: Export environment variables
      run: |
        echo "ANDROID_HOME=$HOME/Android/Sdk" >> $GITHUB_ENV
        echo "PATH=$HOME/.local/bin:$HOME/Android/Sdk/cmdline-tools/cmdline-tools/bin:$HOME/Android/Sdk/platform-tools:$PATH" >> $GITHUB_ENV

    - name: Create virtual environment
      run: |
        python -m venv venv
        source venv/bin/activate

    - name: Install Buildozer requirements
      run: |
        venv/bin/pip install buildozer cython

    - name: Copy necessary files
      run: |
        mkdir -p myproject
        shopt -s extglob
        cp -r !(myproject) myproject/
        if ls *.kv 1> /dev/null 2>&1; then cp *.kv myproject/; fi
        if ls *.png 1> /dev/null 2>&1; then cp *.png myproject/; fi
      shell: bash

    - name: Build APK
      run: |
        source venv/bin/activate
        cd myproject
        buildozer android debug
      env:
        ANDROID_HOME: ${{ env.ANDROID_HOME }}
        PATH: ${{ env.PATH }}

    - name: Upload APK
      uses: actions/upload-artifact@v2
      with:
        name: myproject-apk
        path: myproject/bin/*.apk
        
